<div id="content" class="site-content" tabindex="-1">
    <div class="container">
        <div id="primary" class="content-area">
            <main id="main" class="site-main">
                <div class="home-v1-slider">
                    <!-- ========================================== SECTION – HERO : END========================================= -->

                    <!-- ============================================================= Header Slider============================================================= -->
                    <div id="owl-main" class="owl-carousel owl-inner-nav owl-ui-sm owl-loaded owl-drag">

                    <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-3034px, 0px, 0px); transition: all 0s ease 0s; width: 10619px;"><div class="owl-item cloned" style="width: 1517px;"><div class="item" style="background-image: url(assets/images/banner/2.PNG);">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-offset-3 col-md-5">
                                        <div class="caption vertical-center text-left">
                                            
                                        </div><!-- /.caption -->
                                    </div>
                                </div>
                            </div><!-- /.container -->
                        </div></div><div class="owl-item cloned" style="width: 1517px;"><div class="item" style="background-image: url(assets/images/banner/3.PNG);">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-offset-3 col-md-5">
                                        <div class="caption vertical-center text-left">
                                            
                                        </div><!-- /.caption -->
                                    </div>
                                </div>
                            </div><!-- /.container -->
                        </div></div><div class="owl-item active" style="width: 1517px;"><div class="item" style="background-image: url(assets/images/banner/1.PNG);">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-offset-3 col-md-5">
                                        <div class="caption vertical-center text-left">
                                            
                                        </div><!-- /.caption -->
                                    </div>
                                </div>
                            </div><!-- /.container -->
                        </div></div><div class="owl-item" style="width: 1517px;"><div class="item" style="background-image: url(assets/images/banner/2.PNG);">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-offset-3 col-md-5">
                                        <div class="caption vertical-center text-left">
                                            
                                        </div><!-- /.caption -->
                                    </div>
                                </div>
                            </div><!-- /.container -->
                        </div></div><div class="owl-item" style="width: 1517px;"><div class="item" style="background-image: url(assets/images/banner/3.PNG);">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-offset-3 col-md-5">
                                        <div class="caption vertical-center text-left">
                                            
                                        </div><!-- /.caption -->
                                    </div>
                                </div>
                            </div><!-- /.container -->
                        </div></div><div class="owl-item cloned" style="width: 1517px;"><div class="item" style="background-image: url(assets/images/banner/1.PNG);">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-offset-3 col-md-5">
                                        <div class="caption vertical-center text-left">
                                            
                                        </div><!-- /.caption -->
                                    </div>
                                </div>
                            </div><!-- /.container -->
                        </div></div><div class="owl-item cloned" style="width: 1517px;"><div class="item" style="background-image: url(assets/images/banner/2.PNG);">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-offset-3 col-md-5">
                                        <div class="caption vertical-center text-left">
                                            
                                        </div><!-- /.caption -->
                                    </div>
                                </div>
                            </div><!-- /.container -->
                        </div></div></div></div><div class="owl-nav disabled"><div class="owl-prev">prev</div><div class="owl-next">next</div></div><div class="owl-dots"><div class="owl-dot active"><span></span></div><div class="owl-dot"><span></span></div><div class="owl-dot"><span></span></div></div></div><!-- /.owl-carousel -->

                    <!-- ========================================= SECTION – HERO : END ========================================= -->

                </div><!-- /.home-v1-slider -->

                <div class="home-v1-ads-block animate-in-view fadeIn animated" data-animation="fadeIn">
                    <div class="ads-block row">
                        <div class="ad col-xs-12 col-sm-4">
                            <div class="media">
                                
                            </div>
                        </div>

                        <div class="ad col-xs-12 col-sm-4">
                            <div class="media">
                            
                            </div>
                        </div>

                        <div class="ad col-xs-12 col-sm-4">
                            <div class="media">
                            
                            </div>
                        </div>
                    </div>
                </div>
                

                <div class="home-v1-deals-and-tabs deals-and-tabs row animate-in-view fadeIn animated" data-animation="fadeIn">
                    
                    <!-- ========================================= Last minute ========================================= -->

                    <div class="deals-block col-lg-4">
                        <section class="section-onsale-product">
                            <header>
                                <h2 class="h1">Khuyến mãi đặc biệt</h2>
                            </header><!-- /header -->

                            <div class="onsale-products">
                                <div class="onsale-product">
                                    <a href="shop.html">
                                        <div class="product-thumbnail">
                                            <img class="wp-post-image" src="assets/images/case/msi_case.PNG" alt=""></div>

                                            <h3>MSI MPG SEKIRA 500G Tempered</h3>
                                    </a>

                                    <span class="price">
                                        <span class="electro-price">
                                            <ins><span class="amount">4,490,000đ</span></ins>
                                            <del><span class="amount">5,590,000đ</span></del>
                                        </span>
                                    </span><!-- /.price -->

                                    <div class="deal-progress">
                                        <div class="deal-stock">
                                            <span class="stock-sold">Đã bán: <strong>2</strong></span>
                                            <span class="stock-available">Số lượng: <strong>26</strong></span>
                                        </div>

                                        <div class="progress">
                                            <span class="progress-bar" style="width:8%">8</span>
                                        </div>
                                    </div><!-- /.deal-progress -->

                                    <div class="deal-countdown-timer">
                                        <div class="marketing-text text-xs-center">Ngày kết thúc:</div>


                                        <div id="deal-countdown" class="countdown"><span data-value="185" class="days"><span class="value">185</span><b>Days</b></span><span class="hours"><span class="value">16</span><b>Hours</b></span><span class="minutes"><span class="value">1</span><b>Mins</b></span><span class="seconds"><span class="value">3</span><b>Secs</b></span></div>
                                        <span class="deal-end-date" style="display:none;">2020-12-31</span>
                                        <script>
                                        // set the date we're counting down to
                                        var deal_end_date = document.querySelector(".deal-end-date").textContent;
                                        var target_date = new Date( deal_end_date ).getTime();

                                        // variables for time units
                                        var days, hours, minutes, seconds;

                                        // get tag element
                                        var countdown = document.getElementById( 'deal-countdown' );

                                        // update the tag with id "countdown" every 1 second
                                        setInterval( function () {

                                        // find the amount of "seconds" between now and target
                                        var current_date = new Date().getTime();
                                        var seconds_left = (target_date - current_date) / 1000;

                                        // do some time calculations
                                        days = parseInt(seconds_left / 86400);
                                        seconds_left = seconds_left % 86400;

                                        hours = parseInt(seconds_left / 3600);
                                        seconds_left = seconds_left % 3600;

                                        minutes = parseInt(seconds_left / 60);
                                        seconds = parseInt(seconds_left % 60);

                                        // format countdown string + set tag value
                                        countdown.innerHTML = '<span data-value="' + days + '" class="days"><span class="value">' + days +  '</span><b>Days</b></span><span class="hours"><span class="value">' + hours + '</span><b>Hours</b></span><span class="minutes"><span class="value">'
                                        + minutes + '</span><b>Mins</b></span><span class="seconds"><span class="value">' + seconds + '</span><b>Secs</b></span>';

                                        }, 1000 );
                                        </script>
                                    </div><!-- /.deal-countdown-timer -->
                                </div><!-- /.onsale-product -->
                            </div><!-- /.onsale-products -->
                        </section><!-- /.section-onsale-product -->
                    </div><!-- /.col -->

                    <!-- ========================================= Last minute : END ========================================= -->

                    <div class="tabs-block col-lg-8">
                        <div class="products-carousel-tabs">
                            <ul class="nav nav-inline">
                                <li class="nav-item"><a class="nav-link" href="#tab-products-1" data-toggle="tab" aria-expanded="false">Sản phẩm đề cử</a></li>
                                <li class="nav-item"><a class="nav-link active" href="#tab-products-2" data-toggle="tab" aria-expanded="true">Khuyến mãi</a></li>
                                
                            </ul>

                            <div class="tab-content">
                                <div class="tab-pane" id="tab-products-1" role="tabpanel" aria-expanded="false">
                                    <div class="woocommerce columns-3">

                                        <ul class="products columns-3">
                                            <li *ngFor="let product of featuredProducts; let i = index" [class]="getProductClass(i)">
                                                <div class="product-outer" style="height: 309px;">
                                                    <div class="product-inner">
                                                        <span class="loop-product-categories"><a href="product-category.html" rel="tag"></a></span>
                                                        <a [routerLink]="['/product', product.id]" routerLinkActive="router-link-active">
                                                            <h3>{{ product.name }}</h3>
                                                            <div class="product-thumbnail">
                                                                <img [src]="product.image" class="img-responsive" alt="">
                                                            </div>
                                                        </a>

                                                        <div class="price-add-to-cart">
                                                            <span class="price">
                                                                <span class="electro-price" style="position: relative;">
                                                                    <ins><span class="amount">{{ product.price | currency:'VND':'symbol':'3.2':'fr' }}</span></ins>
                                                                    
                                                                    <span class="amount"> </span>
                                                                </span>
                                                            </span>
                                                            <a rel="nofollow" class="button add_to_cart_button" (click)="addToCart(product)">Add to cart</a>
                                                        </div><!-- /.price-add-to-cart -->

                                                        
                                                    </div><!-- /.product-inner -->
                                                </div><!-- /.product-outer -->
                                            </li><!-- /.products -->
                                        </ul>
                                    </div>
                                </div>
                                <!--======================================================= Khuyến mãi ================================================-->
                                <div class="tab-pane active" id="tab-products-2" role="tabpanel" aria-expanded="true">
                                    <div class="woocommerce columns-3">
                                        <ul class="products columns-3">
                                            <li *ngFor="let product of lastMinuteProducts; let i = index" [class]="getProductClass(i)">
                                                <div class="product-outer" style="height: 309px;">
                                                    <div class="product-inner">
                                                        <!-- Need Thiago help check the brandId again -->
                                                        <span class="loop-product-categories">
                                                            <a href="product-category.html" rel="tag">{{product.brandId}}</a>
                                                        </span>
                                                        <a [routerLink]="['/product', product.id]" routerLinkActive="router-link-active">
                                                            <h3>{{ product.name }}</h3>
                                                            <div class="product-thumbnail">
                                                                <img [src]="product.image" class="img-responsive" alt="">
                                                            </div>
                                                        </a>

                                                        <div class="price-add-to-cart">
                                                            <span class="price">
                                                                <span class="electro-price" style="position: relative;">
                                                                    <ins><span class="amount">{{ product.priceSale | currency:'VND':'symbol':'3.2':'fr' }}</span></ins>
                                                                    <del style="position:absolute;left:0;top:-14px;"><span class="amount">{{product.price}}</span></del>
                                                                    <span class="amount"> </span>
                                                                </span>
                                                            </span>
                                                            <a rel="nofollow" class="button add_to_cart_button" (click)="addToCart(product)">Add to cart</a>
                                                        </div><!-- /.price-add-to-cart -->

                                                       
                                                    </div><!-- /.product-inner -->
                                                </div><!-- /.product-outer -->
                                            </li><!-- /.products -->
                                        </ul>
                                    </div>
                                </div>
                                 <!-- ============================================================= Khuyến mãi: End ============================================================= -->
                                
                                 <!-- ============================================================= Top bình chọn ============================================================= -->
                                 <div class="tab-pane" id="tab-products-3" role="tabpanel">
                                    <div class="woocommerce columns-3">

                                        <ul class="products columns-3">
                                            <li *ngFor="let product of wishlistProducts; let i = index" [class]="getProductClass(i)">
                                                <div class="product-outer" style="height: 309px;">
                                                    <div class="product-inner">
                                                        <span class="loop-product-categories"><a href="product-category.html" rel="tag">Mainboard</a></span>
                                                        <a [routerLink]="['/product', product.id]" routerLinkActive="router-link-active">
                                                            <h3>{{ product.name }}</h3>
                                                            <div class="product-thumbnail">
                                                                <img [src]="product.image" class="img-responsive" alt="">
                                                            </div>
                                                        </a>

                                                        <div class="price-add-to-cart">
                                                            <span class="price">
                                                                <span class="electro-price" style="position: relative;">
                                                                    <ins><span class="amount">{{ product.price | currency:'VND':'symbol':'3.2':'fr' }}</span></ins>
                                                                    <del style="position:absolute;left:0;top:-14px;"><span class="amount">2,299,000đ</span></del>
                                                                    <span class="amount"> </span>
                                                                </span>
                                                            </span>
                                                            <a rel="nofollow" class="button add_to_cart_button" (click)="addToCart(product)">Add to cart</a>
                                                        </div><!-- /.price-add-to-cart -->

                                                        <div class="hover-area">
                                                            <div class="action-buttons">
                                                                <a href="#" rel="nofollow" class="add_to_wishlist"> Thích</a>
                                                            </div>
                                                        </div>
                                                    </div><!-- /.product-inner -->
                                                </div><!-- /.product-outer -->
                                            </li><!-- /.products -->
                                        </ul>

                                    </div>
                                </div>
                                 <!-- ============================================================= Top bình chon: End  ============================================================= -->
                            </div>
                        </div>
                    </div><!-- /.tabs-block -->
                </div><!-- /.deals-and-tabs -->

                <!-- ============================================================= Sản phẩm bán chạy ============================================================= -->
                <section class="section-product-cards-carousel animate-in-view fadeIn animated" data-animation="fadeIn">

                    <header>
                        <h2 class="h1">Sản phẩm tổng hợp</h2>
                    </header>

                    <div id="home-v1-product-cards-careousel">
                        <div class="woocommerce columns-3 home-v1-product-cards-carousel product-cards-carousel owl-carousel owl-loaded owl-drag">
                        <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-1170px, 0px, 0px); transition: all 0s ease 0s; width: 2340px;"><div class="owl-item" style="width: 1170px;">
                            <ul class="products columns-3">
                                <li *ngFor="let product of innerProducts; let i = index" [class]="getProductClass(i)"></li>
                                <li class="product product-card first">
                                    <div class="product-outer" style="height: 185px;">
                                        <div class="product-inner">
                                            <span class="loop-product-categories"><a href="product-category.html" rel="tag">Mainboard</a></span>
                                            <a [routerLink]="['/product', product.id]" routerLinkActive="router-link-active">
                                                <h3>{{ product.name }}</h3>
                                                <div class="product-thumbnail">
                                                    <img [src]="product.image" class="img-responsive" alt="">
                                                </div>
                                            </a>

                                            <div class="price-add-to-cart">
                                                <span class="price">
                                                    <span class="electro-price" style="position: relative;">
                                                        <ins><span class="amount">{{ product.price | currency:'VND':'symbol':'3.2':'fr' }}</span></ins>
                                                        <del style="position:absolute;left:0;top:-14px;"><span class="amount">2,299,000đ</span></del>
                                                        <span class="amount"> </span>
                                                    </span>
                                                </span>
                                                <a rel="nofollow" class="button add_to_cart_button" (click)="addToCart(product)">Add to cart</a>
                                            </div><!-- /.price-add-to-cart -->

                                            <div class="hover-area">
                                                <div class="action-buttons">
                                                    <a href="#" rel="nofollow" class="add_to_wishlist"> Thích</a>
                                                </div>
                                            </div>
                                        </div><!-- /.product-inner -->
                                    </div><!-- /.product-outer -->

                                </li><!-- /.products -->
                                <li class="product product-card ">

                                    <div class="product-outer" style="height: 185px;">
                                        <div class="media product-inner">

                                            <a class="media-left" href="single-product.html" title="Pendrive USB 3.0 Flash 64 GB">
                                                <img class="media-object wp-post-image img-responsive" src="assets/images/mainboard/2.PNG" alt="">
                                            </a>

                                            <div class="media-body">
                                                <span class="loop-product-categories">
                                                    <a href="product-category.html" rel="tag">Mainboard</a>
                                                </span>

                                                <a href="single-product.html">
                                                    <h3>Asus H310M-F R2.0 LGA1151v2</h3>
                                                </a>

                                                <div class="price-add-to-cart">
                                                    <span class="price">
                                                        <span class="electon-price">
                                                            <ins><span class="amount"> 1.390.000đ</span></ins>
                                                            <del style="position:absolute;left:0;top:-14px;"><span class="amount">1.699.000đ</span></del>
                                                            <span class="amount"> </span>
                                                        </span>
                                                    </span>

                                                    <a href="cart.html" class="button add_to_cart_button">Add to cart</a>
                                                </div><!-- /.price-add-to-cart -->

                                            </div>
                                        </div><!-- /.product-inner -->
                                    </div><!-- /.product-outer -->

                                </li><!-- /.products -->
                                <li class="product product-card last">

                                    <div class="product-outer" style="height: 185px;">
                                        <div class="media product-inner">

                                            <a class="media-left" href="single-product.html" title="Pendrive USB 3.0 Flash 64 GB">
                                                <img class="media-object wp-post-image img-responsive" src="assets/images/mainboard/4.PNG" alt="">
                                            </a>

                                            <div class="media-body">
                                                <span class="loop-product-categories">
                                                    <a href="product-category.html" rel="tag">Mainboard</a>
                                                </span>

                                                <a href="single-product.html">
                                                    <h3>Asus Prime H310M-E LGA1151v2</h3>
                                                </a>

                                                <div class="price-add-to-cart">
                                                    <span class="price">
                                                        <span class="electon-price">
                                                            <ins><span class="amount"> 1.690.000đ</span></ins>
                                                            <del style="position:absolute;left:0;top:-14px;"><span class="amount">1.790.000đ</span></del>
                                                            <span class="amount"> </span>
                                                        </span>
                                                    </span>

                                                    <a href="cart.html" class="button add_to_cart_button">Add to cart</a>
                                                </div><!-- /.price-add-to-cart -->

                                            </div>
                                        </div><!-- /.product-inner -->
                                    </div><!-- /.product-outer -->

                                </li><!-- /.products -->
                                <li class="product product-card first">

                                    <div class="product-outer" style="height: 185px;">
                                        <div class="media product-inner">

                                            <a class="media-left" href="single-product.html" title="Pendrive USB 3.0 Flash 64 GB">
                                                <img class="img-responsive media-object wp-post-image" src="assets/images/hdd/1.PNG" alt="">

                                            </a>

                                            <div class="media-body">
                                                <span class="loop-product-categories">
                                                    <a href="product-category.html" rel="tag">HDD</a>
                                                </span>

                                                <a href="single-product.html">
                                                    <h3>HDD WD Blue 1TB 7200rpm
                                                    </h3>
                                                </a>

                                                <div class="price-add-to-cart">
                                                    <span class="price">
                                                        <span class="electon-price">
                                                            <ins><span class="amount">980.000đ</span></ins>
                                                            <del style="position:absolute;left:0;top:-14px;"><span class="amount">1.100.000đ</span></del>
                                                            <span class="amount"> </span>
                                                        </span>
                                                    </span>

                                                    <a href="cart.html" class="button add_to_cart_button">Add to cart</a>
                                                </div><!-- /.price-add-to-cart -->


                                            </div>
                                        </div><!-- /.product-inner -->
                                    </div><!-- /.product-outer -->

                                </li><!-- /.products -->
                                <li class="product product-card ">

                                    <div class="product-outer" style="height: 185px;">
                                        <div class="media product-inner">

                                            <a class="media-left" href="single-product.html" title="Pendrive USB 3.0 Flash 64 GB">
                                                <img class="img-responsive media-object wp-post-image" src="assets/images/fan/1.PNG" alt="">
                                            </a>

                                            <div class="media-body">
                                                <span class="loop-product-categories">
                                                    <a href="product-category.html" rel="tag">Fan</a>
                                                </span>

                                                <a href="single-product.html">
                                                    <h3>XIGMATEK GALAXY II ELITE - AY120 ARGB</h3>
                                                </a>

                                                <div class="price-add-to-cart">
                                                    <span class="price">
                                                        <span class="electon-price">
                                                            <ins><span class="amount">590.000đ</span></ins>
                                                            <del style="position:absolute;left:0;top:-14px;"><span class="amount">690.000đ</span></del>
                                                            <span class="amount"> </span>
                                                        </span>
                                                    </span>

                                                    <a href="cart.html" class="button add_to_cart_button">Add to cart</a>
                                                </div><!-- /.price-add-to-cart -->

                                                

                                            </div>
                                        </div><!-- /.product-inner -->
                                    </div><!-- /.product-outer -->

                                </li><!-- /.products -->
                                <li class="product product-card last">

                                    <div class="product-outer" style="height: 185px;">
                                        <div class="media product-inner">

                                            <a class="media-left" href="single-product.html" title="Pendrive USB 3.0 Flash 64 GB">
                                                <img class="img-responsive media-object wp-post-image" src="assets/images/CPU/1.PNG" alt="">
                                            </a>

                                            <div class="media-body">
                                                <span class="loop-product-categories">
                                                    <a href="product-category.html" rel="tag">CPU</a>
                                                </span>

                                                <a href="single-product.html">
                                                    <h3>Intel Core i5 10400F / 12MB / 2.9GHz / 6 Nhân 12 Luồng</h3>
                                                </a>

                                                <div class="price-add-to-cart">
                                                    <span class="price">
                                                        <span class="electon-price">
                                                            <ins><span class="amount"> </span></ins>
                                                            <span class="amount"> 1.509.000đ</span>
                                                        </span>
                                                    </span>

                                                    <a href="cart.html" class="button add_to_cart_button">Add to cart</a>
                                                </div><!-- /.price-add-to-cart -->

            

                                            </div>
                                        </div><!-- /.product-inner -->
                                    </div><!-- /.product-outer -->

                                </li><!-- /.products -->
                            </ul></div><div class="owl-item active" style="width: 1170px;"><ul class="products columns-3">
                                <li class="product product-card first">

                                    <div class="product-outer" style="height: 185px;">
                                        <div class="media product-inner">

                                            <a class="media-left" href="single-product.html" title="Pendrive USB 3.0 Flash 64 GB">
                                                <img class="img-responsive media-object wp-post-image" src="assets/images/ssd/1.PNG" alt="">
                                            </a>

                                            <div class="media-body">
                                                <span class="loop-product-categories">
                                                    <a href="product-category.html" rel="tag">SSD</a>
                                                </span>

                                                <a href="single-product.html">
                                                    <h3>SSD GIGABYTE M.2 PCIe SSD 256GB</h3>
                                                </a>

                                                <div class="price-add-to-cart">
                                                    <span class="price">
                                                        <span class="electon-price">
                                                            <ins><span class="amount"> </span></ins>
                                                            <span class="amount">1.390.000đ</span>
                                                        </span>
                                                    </span>

                                                    <a href="cart.html" class="button add_to_cart_button">Add to cart</a>
                                                </div><!-- /.price-add-to-cart -->

                                            </div>
                                        </div><!-- /.product-inner -->
                                    </div><!-- /.product-outer -->

                                </li><!-- /.products -->
                                <li class="product product-card ">

                                    <div class="product-outer" style="height: 185px;">
                                        <div class="media product-inner">

                                            <a class="media-left" href="single-product.html" title="Pendrive USB 3.0 Flash 64 GB">
                                                <img class="img-responsive media-object wp-post-image" src="assets/images/mainboard/3.PNG" alt="">
                                            </a>

                                            <div class="media-body">
                                                <span class="loop-product-categories">
                                                    <a href="product-category.html" rel="tag">Mainboard</a>
                                                </span>

                                                <a href="single-product.html">
                                                    <h3>MSI H310M Pro-VDH Plus LGA1151v2</h3>
                                                </a>

                                                <div class="price-add-to-cart">
                                                    <span class="price">
                                                        <span class="electon-price">
                                                            <ins><span class="amount"> </span></ins>
                                                            <span class="amount"> 1.490.000đ</span>
                                                        </span>
                                                    </span>

                                                    <a href="cart.html" class="button add_to_cart_button">Add to cart</a>
                                                </div><!-- /.price-add-to-cart -->

                            

                                            </div>
                                        </div><!-- /.product-inner -->
                                    </div><!-- /.product-outer -->

                                </li><!-- /.products -->
                                <li class="product product-card last">

                                    <div class="product-outer" style="height: 185px;">
                                        <div class="media product-inner">

                                            <a class="media-left" href="single-product.html" title="Pendrive USB 3.0 Flash 64 GB">
                                                <img class="img-responsive media-object wp-post-image" src="assets/images/ram/1.PNG" alt="">
                                            </a>

                                            <div class="media-body">
                                                <span class="loop-product-categories">
                                                    <a href="product-category.html" rel="tag">Ram</a>
                                                </span>

                                                <a href="single-product.html">
                                                    <h3>(8GB DDR4 1x8G 2666) RAM PNY XLR8 GAMING</h3>
                                                </a>

                                                <div class="price-add-to-cart">
                                                    <span class="price">
                                                        <span class="electon-price">
                                                            <ins><span class="amount"> </span></ins>
                                                            <span class="amount">890.000đ</span>
                                                        </span>
                                                    </span>

                                                    <a href="cart.html" class="button add_to_cart_button">Add to cart</a>
                                                </div><!-- /.price-add-to-cart -->

                                            </div>
                                        </div><!-- /.product-inner -->
                                    </div><!-- /.product-outer -->

                                </li><!-- /.products -->
                                <li class="product product-card first">

                                    <div class="product-outer" style="height: 185px;">
                                        <div class="media product-inner">

                                            <a class="media-left" href="single-product.html" title="Pendrive USB 3.0 Flash 64 GB">
                                                <img class="img-responsive media-object wp-post-image" src="assets/images/ram/3.PNG" alt="">
                                            </a>

                                            <div class="media-body">
                                                <span class="loop-product-categories">
                                                    <a href="product-category.html" rel="tag">Ram</a>
                                                </span>

                                                <a href="single-product.html">
                                                    <h3>(16G DDR4 2x8G 3000 cas 16) G.SKILL Trident Z RGB</h3>
                                                </a>

                                                <div class="price-add-to-cart">
                                                    <span class="price">
                                                        <span class="electon-price">
                                                            <ins><span class="amount"> 2,700.000đ</span></ins>
                                                            <del style="position:absolute;left:0;top:-14px;"><span class="amount">3,700.000đ</span></del>
                                                            <span class="amount"> </span>
                                                        </span>
                                                    </span>

                                                    <a href="cart.html" class="button add_to_cart_button">Add to cart</a>
                                                </div><!-- /.price-add-to-cart -->

            

                                            </div>
                                        </div><!-- /.product-inner -->
                                    </div><!-- /.product-outer -->

                                </li><!-- /.products -->
                                <li class="product product-card ">

                                    <div class="product-outer" style="height: 185px;">
                                        <div class="media product-inner">

                                            <a class="media-left" href="single-product.html" title="Pendrive USB 3.0 Flash 64 GB">
                                                <img class="img-responsive media-object wp-post-image" src="assets/images/fan/3.PNG" alt="">
                                            </a>

                                            <div class="media-body">
                                                <span class="loop-product-categories">
                                                    <a href="product-category.html" rel="tag">Fan</a>
                                                </span>

                                                <a href="single-product.html">
                                                    <h3>Fan LED 1st Player R1 120mm RGB</h3>
                                                </a>

                                                <div class="price-add-to-cart">
                                                    <span class="price">
                                                        <span class="electon-price">
                                                            <ins><span class="amount">100.000đ</span></ins>
                                                            <del style="position:absolute;left:0;top:-14px;"><span class="amount">150.000đ</span></del>
                                                            <span class="amount"> </span>
                                                        </span>
                                                    </span>

                                                    <a href="cart.html" class="button add_to_cart_button">Add to cart</a>
                                                </div><!-- /.price-add-to-cart -->
                                            </div>
                                        </div><!-- /.product-inner -->
                                    </div><!-- /.product-outer -->

                                </li><!-- /.products -->
                                <li class="product product-card last">

                                    <div class="product-outer" style="height: 185px;">
                                        <div class="media product-inner">

                                            <a class="media-left" href="single-product.html" title="Pendrive USB 3.0 Flash 64 GB">
                                                <img class="img-responsive media-object wp-post-image" src="assets/images/ram/2.PNG" alt="">
                                            </a>

                                            <div class="media-body">
                                                <span class="loop-product-categories">
                                                    <a href="product-category.html" rel="tag">Ram</a>
                                                </span>

                                                <a href="single-product.html">
                                                    <h3>T(8G DDR4 1x8G 3000 cas16 ) GSKILL TRIDENT Z RGB</h3>
                                                </a>

                                                <div class="price-add-to-cart">
                                                    <span class="price">
                                                        <span class="electon-price">
                                                            <ins><span class="amount"> 1.350.000đ</span></ins>
                                                            <del style="position:absolute;left:0;top:-14px;"><span class="amount">1.370.000đ</span></del>
                                                            <span class="amount"> </span>
                                                        </span>
                                                    </span>

                                                    <a href="cart.html" class="button add_to_cart_button">Add to cart</a>
                                                </div><!-- /.price-add-to-cart -->

                                            </div>
                                        </div><!-- /.product-inner -->
                                    </div><!-- /.product-outer -->

                                </li><!-- /.products -->
                            </ul></div></div></div><div class="owl-nav disabled"><div class="owl-prev"></div><div class="owl-next"></div></div><div class="owl-dots"><div class="owl-dot"><span></span></div><div class="owl-dot active"><span></span></div></div></div>
                    </div><!-- #home-v1-product-cards-careousel -->

                </section>

                <div class="home-v1-banner-block animate-in-view fadeIn animated" data-animation="fadeIn"></div>
                <!-- ============================================================= 2-1-2 Product Grid : End============================================================= -->

                <!-- ===============================Recently =============================== -->
                    

                <!-- ===============================Recently: End =============================== -->
                <section class="home-v1-recently-viewed-products-carousel section-products-carousel animate-in-view fadeIn animated" data-animation="fadeIn">
                    <header>
                        <h2 class="h1">Sản phẩm thêm gần đây</h2>
                        <div class="owl-nav">
                            <a href="#products-carousel-prev" data-target="#recently-added-products-carousel" class="slider-prev"><i class="fa fa-angle-left"></i></a>
                            <a href="#products-carousel-next" data-target="#recently-added-products-carousel" class="slider-next"><i class="fa fa-angle-right"></i></a>
                        </div>
                    </header>

                    <div id="recently-added-products-carousel">
                        <div class="woocommerce columns-6">
                            <div class="products owl-carousel recently-added-products products-carousel columns-6 owl-loaded owl-drag">


                                <!-- /.products -->



                                <!-- /.products -->



                                <!-- /.products -->



                                <!-- /.products -->



                                <!-- /.products -->



                                <!-- /.products -->



                                <!-- /.products -->



                                <!-- /.products -->


                            <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-390px, 0px, 0px); transition: all 0s ease 0s; width: 1560px;"><div class="owl-item" style="width: 195px;"><div class="product">
                                    <div class="product-outer" style="height: 411px;">
                                        <div class="product-inner">
                                            <span class="loop-product-categories"><a href="product-category.html" rel="tag">Mainboard</a></span>
                                            <a href="single-product.html">
                                                <h3>Asrock H310CM HDV LGA 1151v2</h3>
                                                <div class="product-thumbnail">
                                                    <img src="assets/images/mainboard/1.PNG" class="img-responsive" alt="">
                                                </div>
                                            </a>

                                            <div class="price-add-to-cart">
                                                <span class="price">
                                                    <span class="electon-price">
                                                        <ins><span class="amount"> 1,390,000đ</span></ins>
                                                        <del><span class="amount">2,299,000đ</span></del>
                                                        <span class="amount"> </span>
                                                    </span>
                                                </span>
                                                <a rel="nofollow" href="single-product.html" class="button add_to_cart_button">Add to cart</a>
                                            </div><!-- /.price-add-to-cart -->

                                           
                                        </div><!-- /.product-inner -->
                                    </div><!-- /.product-outer -->
                                </div></div><div class="owl-item" style="width: 195px;"><div class="product">
                                    <div class="product-outer" style="height: 413px;">
                                        <div class="product-inner">
                                            <span class="loop-product-categories"><a href="product-category.html" rel="tag">Mainboard</a></span>
                                            <a href="single-product.html">
                                                <h3>Asus H310M-F R2.0 LGA1151v2</h3>
                                                <div class="product-thumbnail">
                                                    <img src="assets/images/mainboard/2.PNG" class="img-responsive" alt="">
                                                </div>
                                            </a>

                                            <div class="price-add-to-cart">
                                                <span class="price">
                                                    <span class="electon-price">
                                                        <ins><span class="amount"> 1,399,000đ</span></ins>
                                                        <del><span class="amount">1,699,000đ</span></del>
                                                        <span class="amount"> </span>
                                                    </span>
                                                </span>
                                                <a rel="nofollow" href="single-product.html" class="button add_to_cart_button">Add to cart</a>
                                            </div><!-- /.price-add-to-cart -->

                                           
                                        </div><!-- /.product-inner -->
                                    </div><!-- /.product-outer -->
                                </div></div><div class="owl-item active" style="width: 195px;"><div class="product">
                                    <div class="product-outer" style="height: 413px;">
                                        <div class="product-inner">
                                            <span class="loop-product-categories"><a href="product-category.html" rel="tag">Mainboard</a></span>
                                            <a href="single-product.html">
                                                <h3>MSI H310M Pro-VDH Plus LGA1151v2</h3>
                                                <div class="product-thumbnail">
                                                    <img src="assets/images/mainboard/3.PNG" class="img-responsive" alt="">
                                                </div>
                                            </a>

                                            <div class="price-add-to-cart">
                                                <span class="price">
                                                    <span class="electon-price">
                                                        <ins><span class="amount"> </span></ins>
                                                        <span class="amount"> 1,490,000đ</span>
                                                    </span>
                                                </span>
                                                <a rel="nofollow" href="single-product.html" class="button add_to_cart_button">Add to cart</a>
                                            </div><!-- /.price-add-to-cart -->

                                            
                                        </div><!-- /.product-inner -->
                                    </div><!-- /.product-outer -->
                                </div></div><div class="owl-item active" style="width: 195px;"><div class="product">
                                    <div class="product-outer" style="height: 413px;">
                                        <div class="product-inner">
                                            <span class="loop-product-categories"><a href="product-category.html" rel="tag">Mainboard</a></span>
                                            <a href="single-product.html">
                                                <h3>Asus Prime H310M-E LGA1151v2</h3>
                                                <div class="product-thumbnail">
                                                    <img src="assets/images/mainboard/4.PNG" class="img-responsive" alt="">
                                                </div>
                                            </a>

                                            <div class="price-add-to-cart">
                                                <span class="price">
                                                    <span class="electon-price">
                                                        <ins><span class="amount"> 1,690,000đ</span></ins>
                                                        <del><span class="amount">1,790,000đ</span></del>
                                                        <span class="amount"> </span>
                                                    </span>
                                                </span>
                                                <a rel="nofollow" href="single-product.html" class="button add_to_cart_button">Add to cart</a>
                                            </div><!-- /.price-add-to-cart -->

                                          
                                        </div><!-- /.product-inner -->
                                    </div><!-- /.product-outer -->
                                </div></div><div class="owl-item active" style="width: 195px;"><div class="product">
                                    <div class="product-outer" style="height: 413px;">
                                        <div class="product-inner">
                                            <span class="loop-product-categories"><a href="product-category.html" rel="tag">CPU</a></span>
                                            <a href="single-product.html">
                                                <h3>Intel Core i5 10400F / 12MB / 2.9GHz / 6 Nhân 12 Luồng </h3>
                                                <div class="product-thumbnail">
                                                    <img src="assets/images/blank.gif" data-echo="assets/images/CPU/1.PNG" class="img-responsive" alt="">
                                                </div>
                                            </a>

                                            <div class="price-add-to-cart">
                                                <span class="price">
                                                    <span class="electon-price">
                                                        <ins><span class="amount"> </span></ins>
                                                        <span class="amount"> $1,509,000</span>
                                                    </span>
                                                </span>
                                                <a rel="nofollow" href="single-product.html" class="button add_to_cart_button">Add to cart</a>
                                            </div><!-- /.price-add-to-cart -->

                                            
                                        </div><!-- /.product-inner -->
                                    </div><!-- /.product-outer -->
                                </div></div><div class="owl-item active" style="width: 195px;"><div class="product">
                                    <div class="product-outer" style="height: 413px;">
                                        <div class="product-inner">
                                            <span class="loop-product-categories"><a href="product-category.html" rel="tag">Ram</a></span>
                                            <a href="single-product.html">
                                                <h3>(8GB DDR4 1x8G 2666) RAM PNY XLR8 GAMING</h3>
                                                <div class="product-thumbnail">
                                                    <img src="assets/images/blank.gif" data-echo="assets/images/Ram/1.PNG" class="img-responsive" alt="">
                                                </div>
                                            </a>

                                            <div class="price-add-to-cart">
                                                <span class="price">
                                                    <span class="electon-price">
                                                        <ins><span class="amount"> </span></ins>
                                                        <span class="amount"> 890,000đ</span>
                                                    </span>
                                                </span>
                                                <a rel="nofollow" href="single-product.html" class="button add_to_cart_button">Add to cart</a>
                                            </div><!-- /.price-add-to-cart -->

                                        </div><!-- /.product-inner -->
                                    </div><!-- /.product-outer -->
                                </div></div><div class="owl-item active" style="width: 195px;"><div class="product">
                                    <div class="product-outer" style="height: 413px;">
                                        <div class="product-inner">
                                            <span class="loop-product-categories"><a href="product-category.html" rel="tag">Fan</a></span>
                                            <a href="single-product.html">
                                                <h3>Tản nhiệt nước AIO ROG Strix LC 360 RGB White Edition</h3>
                                                <div class="product-thumbnail">
                                                    <img src="assets/images/blank.gif" data-echo="assets/images/fan/5.PNG" class="img-responsive" alt="">
                                                </div>
                                            </a>

                                            <div class="price-add-to-cart">
                                                <span class="price">
                                                    <span class="electon-price">
                                                        <ins><span class="amount"> </span></ins>
                                                        <span class="amount"> 7,600,000đ</span>
                                                    </span>
                                                </span>
                                                <a rel="nofollow" href="single-product.html" class="button add_to_cart_button">Add to cart</a>
                                            </div><!-- /.price-add-to-cart -->

                                        </div><!-- /.product-inner -->
                                    </div><!-- /.product-outer -->
                                </div></div><div class="owl-item last-active active" style="width: 195px;"><div class="product">
                                    <div class="product-outer" style="height: 413px;">
                                        <div class="product-inner">
                                            <span class="loop-product-categories"><a href="product-category.html" rel="tag">SSD</a></span>
                                            <a href="single-product.html">
                                                <h3>SSD GIGABYTE M.2 PCIe SSD 256GB</h3>
                                                <div class="product-thumbnail">
                                                    <img src="assets/images/ssd/1.PNG" data-echo="assets/images/ssd/1.PNG" class="img-responsive" alt="">
                                                </div>
                                            </a>

                                            <div class="price-add-to-cart">
                                                <span class="price">
                                                    <span class="electon-price">
                                                        <ins><span class="amount"> </span></ins>
                                                        <span class="amount"> 1,390,000đ</span>
                                                    </span>
                                                </span>
                                                <a rel="nofollow" href="single-product.html" class="button add_to_cart_button">Add to cart</a>
                                            </div><!-- /.price-add-to-cart -->

                                            
                                        </div><!-- /.product-inner -->
                                    </div><!-- /.product-outer -->
                                </div></div></div></div><div class="owl-nav"><div class="owl-prev"></div><div class="owl-next disabled"></div></div><div class="owl-dots"><div class="owl-dot"><span></span></div><div class="owl-dot active"><span></span></div></div></div>
                        </div>
                    </div>
                </section>
            </main><!-- #main -->
        </div><!-- #primary -->

    </div><!-- .container -->
</div>